<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottomnav_unidade_manutencao_pedidos"
        android:icon="@drawable/ic_view_list"
        android:title="@string/title_equipamentos" />

    <item
        android:id="@+id/menu_bottomnav_unidade_manutencao_contato"
        android:icon="@drawable/ic_contact_mail"
        android:title="@string/title_seus_dados" />

</menu>
