<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/checkCredentials">

    <fragment
        android:id="@+id/unidadeManutencao"
        android:name="com.wwmm.sostecsaude.ui.unidade_manutencao.UnidadeManutencao"
        android:label="@string/title_equipamentos"
        tools:layout="@layout/fragment_unidade_manutencao">
        <action
            android:id="@+id/action_unidadeManutencao_to_fazerLogin"
            app:destination="@id/fazerLogin" />
    </fragment>
    <fragment
        android:id="@+id/unidadeSaude"
        android:name="com.wwmm.sostecsaude.ui.unidade_saude.UnidadeSaude"
        android:label="UnidadeSaude" />
    <fragment
        android:id="@+id/dadosUnidadeSaude"
        android:name="com.wwmm.sostecsaude.ui.unidade_saude.DadosUnidadeSaude"
        android:label="@string/title_dados_unidade"
        tools:layout="@layout/fragment_dados_unidade_saude">
        <action
            android:id="@+id/action_dadosUnidadeSaude_to_unidadeSaude"
            app:destination="@id/unidadeSaude" />
    </fragment>
    <fragment
        android:id="@+id/dadosUnidadeManutencao"
        android:name="com.wwmm.sostecsaude.ui.unidade_manutencao.DadosUnidadeManutencao"
        android:label="@string/title_dados_unidade"
        tools:layout="@layout/fragment_dados_unidade_manutencao">
        <action
            android:id="@+id/action_dadosUnidadeManutencao_to_unidadeManutencao"
            app:destination="@id/unidadeManutencao" />
    </fragment>
    <action android:id="@+id/action_global_unidadeSaude" app:destination="@id/dadosUnidadeSaude" />
    <action android:id="@+id/action_global_unidadeManutencao" app:destination="@id/dadosUnidadeManutencao" />
    <fragment
        android:id="@+id/criarConta"
        android:name="com.wwmm.sostecsaude.ui.login.CriarConta"
        android:label="@string/title_criar_conta"
        tools:layout="@layout/fragment_criar_conta" >
        <action
            android:id="@+id/action_criarConta_to_dadosUnidadeSaude"
            app:destination="@id/dadosUnidadeSaude" />
        <action
            android:id="@+id/action_criarConta_to_dadosUnidadeManutencao"
            app:destination="@id/dadosUnidadeManutencao" />
    </fragment>
    <fragment
        android:id="@+id/fazerLogin"
        android:name="com.wwmm.sostecsaude.ui.login.Login"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_criarConta"
            app:destination="@id/criarConta" />
        <action
            android:id="@+id/action_fazerLogin_to_unidadeManutencao"
            app:destination="@id/unidadeManutencao" />
        <action
            android:id="@+id/action_fazerLogin_to_unidadeSaude"
            app:destination="@id/unidadeSaude" />
    </fragment>
    <fragment
        android:id="@+id/checkCredentials"
        android:name="com.wwmm.sostecsaude.ui.login.CheckCredentials"
        android:label="@string/title_check_credentials"
        tools:layout="@layout/fragment_check_credentials">
        <action
            android:id="@+id/action_checkCredentials_to_login"
            app:destination="@id/fazerLogin"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkCredentials_to_unidadeSaude"
            app:destination="@id/unidadeSaude" />
        <action
            android:id="@+id/action_checkCredentials_to_unidadeManutencao"
            app:destination="@id/unidadeManutencao" />
    </fragment>
    <action android:id="@+id/action_global_fazerLogin" app:destination="@id/fazerLogin" />
</navigation>