<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_relatar"
    app:startDestination="@id/addFragment">


    <fragment
        android:id="@+id/addFragment"
        android:name="com.wwmm.sostecsaude.ui.relatar_danos.Relatar"
        android:label="fragment_add"
        tools:layout="@layout/fragment_relatar_danos_relatar" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.wwmm.sostecsaude.ui.relatar_danos.VerPedidos"
        android:label="fragment_list"
        tools:layout="@layout/fragment_relatar_danos_ver_pedidos" />
    <fragment
        android:id="@+id/unidadeSaude"
        android:name="com.wwmm.sostecsaude.ui.contatos.UnidadeSaude"
        android:label="fragment_contatos_unidadesaude"
        tools:layout="@layout/fragment_contatos_unidade_saude" />
</navigation>
