<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/interessesFragment">

    <fragment
        android:id="@+id/interessesFragment"
        android:name="com.wwmm.sostecsaude.ui.interesses.InteressesFragment"
        android:label="@string/title_interesses"
        tools:layout="@layout/fragment_interesses">
        <action
            android:id="@+id/action_interessesFragment_to_nested_graph_relatar"
            app:destination="@id/nested_graph_relatar" />
        <action
            android:id="@+id/action_interessesFragment_to_nested_graph_unidade_manutencao"
            app:destination="@id/nested_graph_unidade_manutencao" />
    </fragment>
    <navigation
        android:id="@+id/nested_graph_relatar"
        app:startDestination="@id/relatarDano">
        <fragment
            android:id="@+id/unidadeSaude"
            android:name="com.wwmm.sostecsaude.ui.contatos.UnidadeSaude"
            android:label="@string/title_seus_dados"
            tools:layout="@layout/fragment_contatos_unidade_saude">
            <action
                android:id="@+id/action_unidadeSaude_to_addFragment"
                app:destination="@id/relatarDano" />
        </fragment>
        <fragment
            android:id="@+id/verPedidos"
            android:name="com.wwmm.sostecsaude.ui.relatar_danos.VerPedidos"
            android:label="@string/title_ver_danos"
            tools:layout="@layout/fragment_relatar_danos_ver_pedidos" />
        <fragment
            android:id="@+id/relatarDano"
            android:name="com.wwmm.sostecsaude.ui.relatar_danos.Relatar"
            android:label="@string/title_relatar_danos"
            tools:layout="@layout/fragment_relatar_danos_relatar" />
        <action
            android:id="@+id/action_global_listFragment"
            app:destination="@id/verPedidos" />
        <action
            android:id="@+id/action_global_unidadeSaude"
            app:destination="@id/unidadeSaude" />
        <action
            android:id="@+id/action_global_addFragment"
            app:destination="@id/relatarDano" />
        <fragment
            android:id="@+id/verOficinas"
            android:name="com.wwmm.sostecsaude.ui.relatar_danos.VerOficinas"
            android:label="@string/title_unidades_manutencao"
            tools:layout="@layout/fragment_relatar_danos_ver_oficinas" />
        <action
            android:id="@+id/action_global_verOficinas"
            app:destination="@id/verOficinas" />
    </navigation>
    <navigation
        android:id="@+id/nested_graph_unidade_manutencao"
        app:startDestination="@id/empresasVerPedidos" >
        <fragment
            android:id="@+id/unidadeManutencao"
            android:name="com.wwmm.sostecsaude.ui.contatos.UnidadeManutencao"
            android:label="@string/title_seus_dados"
            tools:layout="@layout/fragment_contatos_unidade_manutencao" />
        <fragment
            android:id="@+id/empresasVerPedidos"
            android:name="com.wwmm.sostecsaude.ui.empresas.EmpresasVerPedidos"
            android:label="@string/title_equipamentos_danificados"
            tools:layout="@layout/fragment_empresas_ver_pedidos" />
        <action
            android:id="@+id/action_global_empresasVerPedidos"
            app:destination="@id/empresasVerPedidos" />
        <action
            android:id="@+id/action_global_unidadeManutencao"
            app:destination="@id/unidadeManutencao" />
    </navigation>
</navigation>