<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.unidade_manutencao.TabEquipamento">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_equipamento" />

    <TextView
        android:id="@+id/textView_equipamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_fabricante" />

    <TextView
        android:id="@+id/editText_fabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_modelo" />

    <TextView
        android:id="@+id/editText_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_numero_serie" />

    <TextView
        android:id="@+id/editText_numero_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_id_sistema" />

    <TextView
        android:id="@+id/textView_id_sistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />
</LinearLayout>