<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.unidade_manutencao.TabUnidadeSaude">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_unidade_saude" />

    <TextView
        android:id="@+id/textView_unidade_saude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_endereco_unidade" />

    <TextView
        android:id="@+id/textView_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/editTextColor" />

</LinearLayout>